# senai_czbooks

Banco de dados/Modelagens/: senai_czbooks.conceitual.drawio  senai_czbooks.fisico.xlsx
Banco de dados/Scripts/: senai_czbooks_01_DDL.sql  senai_czbooks_02_DML.sql  senai_czbooks_03_DQL.sql
senai_czbooks_webApi/: senai_czbooks_webApi.sln
senai_czbooks_webApi/senai_czbooks_webApi/: Startup.cs  senai_czbooks_webApi.csproj
senai_czbooks_webApi/senai_czbooks_webApi/Controllers/: Instituicoes.cs  Livros.cs  TiposUsuarios.cs  Usuarios.cs
senai_czbooks_webApi/senai_czbooks_webApi/Domains/: Autor.cs  Categoria.cs  Cliente.cs  Instituicao.cs  Livro.cs  TiposUsuario.cs  Usuario.cs
senai_czbooks_webApi/senai_czbooks_webApi/Interfaces/: IInstituicaoRepository.cs  ILivroRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
senai_czbooks_webApi/senai_czbooks_webApi/Properties/: launchSettings.json
senai_czbooks_webApi/senai_czbooks_webApi/Repositories/: InstituicaoRepository.cs  LivroRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
